<!DOCTYPE html>
<html lang="en" class="">
    <head>
        <title>veader.social</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <style type="text/css">
            body {
                padding: 20pt;
                background: #E6E6E6;
                font-family: var(-apple-system), "Helvetica", sans-serif;
/*                 font-family: "Andale Mono", monospace; */
            }
            main {
                padding-top: 20pt;
            }
            footer p {
                padding-top: 20pt;
                color: #D6D6D6;
            }
            a {
                color: #AAA;
                text-decoration: none;
            }
            a:hover {
                color: #777;
            }

            .links_heading {
                text-transform: uppercase;
                font-variant: small-caps;
                font-weight: bold;
            }

            .social_links {
                padding-left: 18pt;
                margin-top: 20pt;
            }
            .social_link {
                padding: 4pt 0pt;
                margin-bottom: 6pt;
            }
            .social_link p {
                margin-bottom: 0;
            }
            .social_link i {
                font-size: 1.2em;
            }

            .profile {
                padding: 10pt;
            }
            .profile a {
                color: #888;
            }
            .avatar {
                max-height: 150px;
            }
            .name {
                font-weight: bold;
                font-size: 1.4em;
                padding-top: 10pt;
                line-height: 1.0em;
            }
            .pronunciation {
                font-style: italic;
                font-weight: lighter;
                font-size: 0.7em;
                color: #E6E6E6;
            }
            .location {}
            .bio {
                color: #B6B6B6;
                padding-right: 10pt;
            }
        </style>
    </head>
    <body class="d-flex flex-column h-100">
        <header>
        </header>

        <main class="container">
            <div class="row">

                <div class="profile col-md-5 border rounded bg-light">
                    <div class="row text-sm-start text-center">
                        <div class="col-md-5">
                            <img src="images/me_2024_sq.jpg" class="avatar rounded-circle img-thumbnail" />
                        </div>

                        <div class="col-md-7 col-sm-5 ">
                            <p class="name">
                                Shawn Veader <br />
                                <span class="pronunciation"><i class="bi bi-chat-quote"></i> vee-ay-dər</span>
                            </p>
                            <p class="location text-secondary">
                                <i class="bi bi-geo-alt"></i>
                                Decatur, GA
                            </p>
                            <p>
                                <a href="https://veader.org">
                                    <i class="bi bi-globe"></i>
                                    veader.org
                                </a>
                            </p>

                            <p class="bio">
                                Nerd about town. Interested in computers, guitars, games, radios, etc.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="social_links col-md-7">
                    <p class="links_heading text-black-50">Social Links</p>

                    <a href="https://mastodon.social/@veader">
                        <div class="social_link h-auto w-75 text-nowrap">
                            <p>
                                <i class="bi bi-mastodon"></i>
                                Mastodon &mdash; @veader
                            </p>
                        </div>
                    </a>

                    <a href="https://www.instagram.com/veader/">
                        <div class="social_link h-auto w-75 text-nowrap">
                            <p>
                                <i class="bi bi-instagram"></i>
                                Instagram &mdash; @veader
                            </p>
                        </div>
                    </a>

                    <a href="https://github.com/veader">
                        <div class="social_link h-auto w-75 text-nowrap">
                            <p>
                                <i class="bi bi-github"></i>
                                GitHub &mdash; @veader
                            </p>
                        </div>
                    </a>

                    <a href="https://flickr.com/photos/veader">
                        <div class="social_link h-auto w-75 text-nowrap">
                            <p>
                                <i class="bi bi-camera"></i>
                                Flickr &mdash; @veader
                            </p>
                        </div>
                    </a>

                    <a href="https://www.threads.net/@veader">
                        <div class="social_link h-auto w-75 text-nowrap">
                            <p>
                                <!-- Remove once bi-threads works... -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-threads" viewBox="0 0 16 16">
                                    <path d="M6.321 6.016c-.27-.18-1.166-.802-1.166-.802.756-1.081 1.753-1.502 3.132-1.502.975 0 1.803.327 2.394.948s.928 1.509 1.005 2.644q.492.207.905.484c1.109.745 1.719 1.86 1.719 3.137 0 2.716-2.226 5.075-6.256 5.075C4.594 16 1 13.987 1 7.994 1 2.034 4.482 0 8.044 0 9.69 0 13.55.243 15 5.036l-1.36.353C12.516 1.974 10.163 1.43 8.006 1.43c-3.565 0-5.582 2.171-5.582 6.79 0 4.143 2.254 6.343 5.63 6.343 2.777 0 4.847-1.443 4.847-3.556 0-1.438-1.208-2.127-1.27-2.127-.236 1.234-.868 3.31-3.644 3.31-1.618 0-3.013-1.118-3.013-2.582 0-2.09 1.984-2.847 3.55-2.847.586 0 1.294.04 1.663.114 0-.637-.54-1.728-1.9-1.728-1.25 0-1.566.405-1.967.868ZM8.716 8.19c-2.04 0-2.304.87-2.304 1.416 0 .878 1.043 1.168 1.6 1.168 1.02 0 2.067-.282 2.232-2.423a6.2 6.2 0 0 0-1.528-.161"/>
                                </svg>
                                <!-- <i class="bi bi-threads"></i> -->
                                Threads &mdash; @veader
                            </p>
                        </div>
                    </a>

                    <a href="https://twitter.com/veader">
                        <div class="social_link h-auto w-75 text-nowrap">
                            <p>
                                <i class="bi bi-twitter"></i>
                                <s>Twitter</s> X &mdash; @veader
                            </p>
                        </div>
                    </a>

                    <a href="https://www.linkedin.com/in/veader/">
                        <div class="social_link h-auto w-75 text-nowrap">
                            <p>
                                <i class="bi bi-linkedin"></i>
                                LinkedIn &mdash; @veader
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </main>

        <footer class="footer mt-auto py-3 text-center text-secondary">
            <p>
                &copy; 2025 Shawn Veader
            </p>
        </footer>
    </body>
</html>